# energy-management-system

./: .env  README.md  docker-compose.yml  package-lock.json
auth-service/: pom.xml
auth-service/src/main/java/com.example.auth_service/controller/: AuthController.java
auth-service/src/main/java/com.example.auth_service/dto/: AdminCredentialUpdate.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  UserCreateWithIdRequest.java
auth-service/src/main/java/com.example.auth_service/model/: Credential.java  Role.java
auth-service/src/main/java/com.example.auth_service/repository/: CredentialRepository.java
auth-service/src/main/java/com.example.auth_service/security/: SecurityConfig.java
auth-service/src/main/java/com.example.auth_service/service/: AuthService.java  JwtUtil.java
auth-service/src/main/resources/: application.yml  schema.sql
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/chat_service/config/: WebSocketConfig.java
chat-service/src/main/java/com/chat_service/controller/: ChatAlertController.java  ChatController.java
chat-service/src/main/java/com/chat_service/model/: ChatMessage.java
chat-service/src/main/java/com/chat_service/service/: ChatSupportService.java
chat-service/src/main/resources/: application.properties
device-service/: dockerfile  pom.xml
device-service/src/main/java/com/example/device_service/: DeviceServiceApplication.java
device-service/src/main/java/com/example/device_service/config/: RabbitMQConfig.java
device-service/src/main/java/com/example/device_service/consumer/: UserSyncConsumer.java
device-service/src/main/java/com/example/device_service/controller/: DeviceController.java
device-service/src/main/java/com/example/device_service/dto/: DeviceDto.java  SyncMessage.java
device-service/src/main/java/com/example/device_service/model/: Device.java  UserReference.java
device-service/src/main/java/com/example/device_service/repository/: DeviceRepository.java  UserReferenceRepository.java
device-service/src/main/java/com/example/device_service/security/: SecurityConfig.java
device-service/src/main/java/com/example/device_service/service/: DeviceService.java  SyncProducerService.java  UserReferenceService.java
device-service/src/main/java/com/example/device_service/util/: JwtFilter.java
device-service/src/main/resources/: application.yml  schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: authApi.js  deviceApi.js  http.js  monitoringApi.js  userApi.js  userMgmtApi.js
frontend/src/components/: ChatComponent.jsx  Layout.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  DeviceConsumptionPage.jsx  DevicesPage.jsx  LoginPage.jsx  MyDevicesPage.jsx  RegisterPage.jsx  UsersPage.jsx
frontend/src/routes/: PrivateRoute.jsx  PublicOnlyRoute.jsx  RoleRoute.jsx
frontend/src/styles/: app.css  auth.css  dashboard.css  devices.css  globals.css  login.css  navbar.css  register.css  table-pages.css  users.css
gateway-service/: New Text Document.txt  pom.xml
gateway-service/src/main/java/com/example/gateway_service/: SecurityConfig.java
gateway-service/src/main/java/com/example/gateway_service/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/example/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/com/example/monitoring_service/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/example/monitoring_service/config/: RabbitMQConfig.java
monitoring-service/src/main/java/com/example/monitoring_service/consumer/: DataCollectionConsumer.java  DeviceSyncConsumer.java
monitoring-service/src/main/java/com/example/monitoring_service/controller/: MonitoringController.java
monitoring-service/src/main/resources/: HourlyConsumptionRepository.java  application.properties  application.yml
simulator/: pom.xml
simulator/src/main/java/org/example/: MeasurementDTO.java  SimulatorApp.java
simulator/src/main/resources/: config.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml  schema.sql
(+21 files in other folders)
