POSTGRES_USER=ems
POSTGRES_PASSWORD=ems
JWT_SECRET=super-secret-key-1234567890-very-secure
USER_DB=ems_user
DEVICE_DB=ems_device
AUTH_DB=ems_auth
MONITORING_DB=ems_monitoring

RABBITMQ_USER=admin
RABBITMQ_PASS=admin

DEVICE_DATA_QUEUE=device-data-queue
SYNC_QUEUE=sync-queue

RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672